# TaskApp

./: pom.xml
src/main/java/taskapp/: Application.java
src/main/java/taskapp/controller/: TaskAppController.java  UserController.java
src/main/java/taskapp/dao/: TaskRepository.java  UserRepository.java
src/main/java/taskapp/model/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/taskapp/model/snapshots/: CreationTaskRequest.java  EditTaskRequest.java  FindTaskRequest.java  TaskSnapshot.java  UserCreationRequest.java  UserSnapshot.java  UserUpdateRequest.java
src/main/java/taskapp/service/: RepositoryTaskService.java  RepositoryUserDetailsServiceImpl.java  RepositoryUserService.java  SecurityService.java  SecurityServiceImpl.java  TaskService.java  UserService.java
src/main/resources/: application.properties
