spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7294252?useUnicode=true&;characterEncoding=utf8 
spring.datasource.username=sql7294252
spring.datasource.password=6u7uPHLwMI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false 
spring.freemarker.expose-request-attributes=true
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.jdbc.initialize-schema=always

spring.session.jdbc.table-name=SPRING_SESSION
